@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600&display=swap");
*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  line-height: 1.6;
  font-family: "Raleway", sans-serif;
}

img {
  max-width: 100%;
  display: block;
}

h1,
h2,
h3,
p,
ul {
  margin: 0;
}

.mb-5 {
  margin-bottom: 20px;
}

.mt-5 {
  margin-top: 20px;
}

.mt-4 {
  margin-top: 15px;
}

.pt-5 {
  padding-top: 20px;
}

.pt-6 {
  padding-top: 35px;
}

.container {
  width: 85%;
  max-width: 95em;
  margin: 0 auto;
}

.space-between {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.flex-wrap {
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.pointer {
  cursor: pointer;
}

.logo-container h1 {
  font-weight: normal;
}

.header {
  background-color: #ececec;
  width: 100%;
}

.header-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

ul {
  padding: 0;
  list-style: none;
}

.d-flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.header-nav ul {
  padding: 5px;
  color: #505050;
  font-weight: 600;
  font-size: 0.8rem;
  width: 100%;
}

.nav__list > :nth-child(3) {
  margin-right: auto;
}

.header-nav ul span {
  font-weight: 300;
}

.header-nav li {
  margin-right: 15px;
}

.bordered-li {
  border-right: 1px solid #cbcbcb;
  padding-right: 15px;
}

@media screen and (max-width: 940px) {
  .nav__list {
    display: block;
    text-align: center;
  }
  .bordered-li {
    border: none;
    padding-right: 15px;
  }
}

.s {
  color: #af0814;
}

.logo-container {
  -ms-flex-preferred-size: 10%;
      flex-basis: 10%;
}

.search-container {
  -ms-flex-preferred-size: 60%;
      flex-basis: 60%;
}

.button-container {
  -ms-flex-preferred-size: 30%;
      flex-basis: 30%;
}

.vapo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.vapo-sub {
  height: 60px;
}

@media screen and (max-width: 940px) {
  .vapo {
    display: block;
    text-align: center;
  }
  .logo-container {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .button-container {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

.input-group {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  margin: 11px 0;
}

.form-control {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: calc(2.25rem + 2px);
  padding: .375rem .75rem;
  font-size: 1rem;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: .25rem;
  -webkit-transition: border-color .15s ease-in-out, -webkit-box-shadow .15s ease-in-out;
  transition: border-color .15s ease-in-out, -webkit-box-shadow .15s ease-in-out;
  transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
  transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out, -webkit-box-shadow .15s ease-in-out;
  -ms-flex-preferred-size: 100%;
      flex-basis: 100%;
}

::-webkit-input-placeholder {
  /* Edge */
  color: #888888;
  font-style: italic;
  font-weight: lighter;
}

:-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: #888888;
  font-style: italic;
  font-weight: lighter;
}

::-ms-input-placeholder {
  color: #000000;
  font-style: italic;
  font-weight: 400;
  font-size: 14px;
}

::placeholder {
  color: #000000;
  font-style: italic;
  font-weight: 400;
  font-size: 14px;
}

.redish-nav {
  background: -webkit-gradient(linear, left top, right top, from(#972127), to(#b1252d));
  background: linear-gradient(to right, #972127 0%, #b1252d 100%);
  padding: 12px;
  color: #fff;
}

.offerte {
  background-color: #8a1c22;
  padding: 5px 15px;
  border-radius: 5px;
  font-weight: 600;
  margin-left: 10%;
}

.redish-nav ul {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.redish-nav li {
  cursor: pointer;
  font-weight: 600;
}

@media screen and (max-width: 1102px) {
  .redish-nav ul {
    display: block;
  }
  .redish-nav li {
    text-align: center;
    display: block;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .redish-nav li:hover {
    font-size: larger;
  }
  .offerte {
    background-color: inherit;
    padding: 5px 15px;
    border-radius: 5px;
    font-weight: 600;
    margin-left: 0px;
  }
}

.downsvg {
  height: 10px;
  width: 10px;
  fill: white;
}

.wrap {
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.batterie-img {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

@media screen and (max-width: 716px) {
  .batterie-img {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

.bg-image, .bg-imag-z {
  background: #333 url("../images/dark.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 450px;
  color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.bg-image .sconto, .bg-imag-z .sconto {
  background-color: #000000;
}

.bg-image .sconto,
.bg-image .tutti, .bg-imag-z .sconto,
.bg-imag-z .tutti {
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  padding: 0px 15px;
}

.bg-image .tutti, .bg-imag-z .tutti {
  color: #d1d1d1;
}

.bg-imag-z {
  height: 600px;
}

.bg-image-2 {
  background: #333 url("../images/cloud.jpg");
  background-blend-mode: overlay;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.cards {
  margin: 0 auto;
  display: -ms-grid;
  display: grid;
  grid-gap: 1rem;
}

.d-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
}

.card {
  background-color: white;
  color: white;
  padding: 1rem;
  border-radius: 5px;
  margin-bottom: 2em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 4rem;
}

@media (max-width: 533px) {
  .card {
    margin: 0.5em auto;
  }
}

.res-h1 {
  font-size: 3.5rem;
}

@media (max-width: 790px) {
  .res-h1 {
    font-size: 2rem;
  }
}

/* Screen larger than 600px? 2 column */
@media (min-width: 600px) {
  .cards {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
}

/* Screen larger than 900px? 3 columns */
@media (min-width: 900px) {
  .cards {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1105px) {
  .cards {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1352px) {
  .cards {
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
  }
}

.grey-bg {
  background-color: #63686d;
  padding: 5px;
  cursor: pointer;
}

.flex-column {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  color: black;
}

.card-content .img {
  height: 100%;
  margin: 0 auto;
  max-height: 200px;
}

.h-full {
  height: 100%;
}

.w-full {
  width: 100%;
}

.w-3-4 {
  width: 85%;
}

.card-content-1 {
  max-height: 200px;
}

.card-content-2 {
  color: #1b294b;
}

.nostri-child {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.card-content-3 {
  -ms-flex-preferred-size: 35%;
      flex-basis: 35%;
  border-top: 1px solid #898989;
  border-bottom: 1px solid #898989;
  margin-top: 4px;
}

.badge {
  background: #3d3d3d;
  width: 130px;
  height: 30px;
  border-radius: 10px;
  color: white;
  text-align: center;
  margin-top: 10px;
}

.border-top {
  border-top: 1px solid lightgray;
}

.p-bottom-big {
  padding-bottom: 50px;
}

@media (max-width: 600px) {
  .nostri-child {
    display: block;
    text-align: center;
  }
}

.d-grid-2 {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[6];
      grid-template-columns: repeat(6, 1fr);
}

@media (min-width: 900px) and (max-width: 1208px) {
  .d-grid-2 {
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
  }
}

@media (min-width: 600px) and (max-width: 900px) {
  .d-grid-2 {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 600px) {
  .d-grid-2 {
    display: block;
    margin: 0 auto;
  }
  .d-grid-2 img {
    margin: 0 auto;
  }
}

.gli-aromi {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-line-pack: center;
      align-content: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: 0 auto;
}

.flex-basis-2 {
  -ms-flex-preferred-size: 30%;
      flex-basis: 30%;
}
/*# sourceMappingURL=style.css.map */